.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.modal-open {
    position: fixed;
    width: 100%;
}
.clear-float:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.clear-float {
    zoom: 1;
}
